worker_processes auto;
error_log /dev/stderr warn;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    # JSON access log to stdout. `status` is numeric for the CloudWatch
    # metric filter ($.layer = "nginx" && $.status >= 500). `layer` separates
    # nginx lines from Envoy lines in the shared origin log stream.
    # `upstream_status` (quoted: may be empty on a cache hit) distinguishes an
    # S3 403 (signing/auth failure) from an on-path 404 (missing key).
    log_format json_access escape=json
        '{'
        '"layer":"nginx",'
        '"method":"$request_method",'
        '"path":"$uri",'
        '"key":"$s3_target",'
        '"status":$status,'
        '"upstream_status":"$upstream_status",'
        '"cache":"$upstream_cache_status",'
        '"bytes":$body_bytes_sent,'
        '"duration_s":$request_time'
        '}';
    access_log /dev/stdout json_access;

    # Writable paths for the unprivileged (uid 65532) runtime user. nginx
    # eagerly creates every temp dir at startup, so all must point at /tmp
    # (the compiled-in defaults under /var/cache/nginx are not writable).
    client_body_temp_path /tmp/client_body;
    proxy_temp_path /tmp/proxy_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;
    proxy_cache_path /tmp/s3cache levels=1:2 keys_zone=s3cache:10m
                     max_size=${CACHE_MAX_SIZE} inactive=24h use_temp_path=off;
    # Cache key excludes the query string, so `?_t=` cache-busters collapse to a
    # single entry — matching CloudFront's CACHING_OPTIMIZED query-excluded key.
    # $request_method keeps GET and HEAD entries distinct.
    proxy_cache_key "$request_method$scheme$proxy_host$uri";

    # Clean-URL rewrite — the CloudFront viewer-request function, rule for rule:
    #   uri ends with '/'        -> append INDEX_DOCUMENT
    #   uri has no '.' anywhere  -> append '/' + INDEX_DOCUMENT   (dot suppresses)
    # The trailing-slash rule is listed first so it wins, as CloudFront checks
    # endsWith('/') before includes('.'). Evaluated on $uri only; the query
    # string never participates. nginx applies its own safe URI normalization
    # (merge_slashes, dot-segment removal) first — a strict superset of
    # CloudFront for the static paths served here.
    map $uri $clean_suffix {
        default        "";
        "~/$"          "${INDEX_DOCUMENT}";
        "~^[^.]*[^/]$" "/${INDEX_DOCUMENT}";
    }

    upstream envoy_upstream {
        server ${ENVOY_LISTEN_ADDR};
        keepalive 16;
    }

    server {
        listen ${LISTEN_ADDR};
        server_name _;
        server_tokens off;

        gzip on;
        gzip_vary on;
        gzip_proxied any;
        gzip_types text/plain text/css application/json application/javascript text/javascript text/xml application/xml image/svg+xml;

        # Security headers — byte-for-byte the CloudFront ResponseHeadersPolicy
        # this origin replaces. Set at server scope (no child context adds its
        # own header, so these are inherited everywhere) with `always` so they
        # apply to 404/405/5xx responses too.
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Frame-Options "DENY" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer" always;
        add_header X-Robots-Tag "noindex, nofollow, noarchive, nosnippet, noimageindex" always;

        location / {
            if ($request_method !~ "^(GET|HEAD)$") { return 405; }

            # Final S3 key path: optional prefix + clean-URL-resolved path.
            set $s3_target "${S3_PREFIX_NORMALIZED}${uri}${clean_suffix}";

            # Forward to the in-container Envoy SigV4 signer. The variable-URI
            # form sends exactly $s3_target and does NOT append the client query
            # string, so `?_t=` cache-busters never reach the signed request.
            # Signing happens AFTER this rewrite, so the path Envoy signs is the
            # path S3 receives (avoids the SignatureDoesNotMatch class).
            proxy_pass http://envoy_upstream$s3_target;
            # Viewer headers are not part of the static-origin contract. Forward
            # only the explicit headers below so stray x-amz-* headers never
            # reach the SigV4 signer.
            proxy_pass_request_headers off;
            # Host the signer signs and S3 sees — must equal the cluster SNI.
            proxy_set_header Host ${S3_HOST};
            proxy_set_header Authorization "";
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_next_upstream off;

            proxy_cache s3cache;
            # Serve byte ranges for cached/proxied objects even when S3's
            # response omits Accept-Ranges.
            proxy_force_ranges on;
            # By default nginx caches successful object responses per the
            # object's Cache-Control/Expires; CACHE_DEFAULT_TTL (if set) renders
            # a fallback proxy_cache_valid here.
            ${CACHE_FALLBACK_DIRECTIVE}
            proxy_cache_revalidate on;
            proxy_cache_lock on;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            proxy_cache_background_update on;
            # Honor object Cache-Control/Expires for TTL; ignore Set-Cookie/Vary.
            proxy_ignore_headers Set-Cookie Vary;

            # Never leak S3 error bodies, or the 403/404 distinction, to clients.
            # Clients see a clean 404 (missing or denied) or 502 (upstream down);
            # the access log still records $upstream_status for alarming.
            proxy_intercept_errors on;
            error_page 403 404 = @notfound;
            error_page 500 502 503 504 = @upstream_error;
        }

        location @notfound {
            default_type text/plain;
            return 404 "Not Found\n";
        }

        location @upstream_error {
            default_type text/plain;
            return 502 "Bad Gateway\n";
        }
    }
}
